
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
loggingUniqueIdentifier = 564897key93135
spring.profiles.active=@active.profile@
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true

#this is the default active profile if you wish to change this run the command
# mvn clean install -Dactive.profile=dev
# mvn clean install -Dactive.profile=qa
# mvn clean install -Dactive.profile=prod

