spring.datasource.url=n/a
spring.datasource.username=n/a
spring.datasource.password=n/a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.profiles.active=@active.profile@
#this is the default active profile if you wish to change this run the command
# mvn clean install -Dactive.profile=dev
# mvn clean install -Dactive.profile=qa
# mvn clean install -Dactive.profile=prod
